{
  "host": "12067f30-d731-44cb-86ee-53185491ebd7-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "K03Fa45qfCc9yuPiw",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "WKQ5FvY937LCuiH4V",
  "csvLocation": "./data",
  "pfxCertPassword": "gVM87951xbGpjBznZ"
}
